{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VirtualShopDB;Uid=root;Pwd=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
